{
  "name": "@sdr.cool/utils",
  "version": "0.0.1",
  "description": "utils for sdr",
  "main": "index.mjs",
  "scripts": {
    "test": "node test/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdr-cool/utils.git"
  },
  "keywords": [
    "sdr"
  ],
  "author": "Tal (talrasha007@gmail.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sdr-cool/utils/issues"
  },
  "homepage": "https://github.com/sdr-cool/utils#readme",
  "dependencies": {
    "@sdr.cool/demodulator-wasm": "^0.2.2",
    "@sdr.cool/rtlsdrjs": "^0.1.0",
    "protobufjs": "^7.1.2"
  }
}
